<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="brain.css">
    <link rel="icon" href="image/Icon.png">
    <title>Nervous System - Any Bio</title>
</head>

<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="home.html"><img src="image/logo2.png" class="logo"></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="lesson.html">Lesson</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100011048683883">Contact</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="banner">
        <center>
            <h1>เรามาทำความรู้จักกับ<br> ระบบประสาท (Nervous System)<br> กันดีกว่า
            </h1>
        </center>

    </div>
    <div class="about">
        <div class="content">
            <div class="title">ระบบประสาท(Nervous System)</div><br>
            <iframe width="1090" height="613" src="https://www.youtube.com/embed/44B0ms3XPKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
            <h1 class="heart-title">ระบบประสาทคืออะไร?</h1> <br>
            <p>ระบบประสาท (Nervous System) เป็นศูนย์กลางที่ควบคุมการทำงานของร่างกาย ในการแสดงปฏิกิริยาตอบสนองต่อสิ่งเร้า โดยทำหน้าที่ประสานสัมพันธ์ระหว่างอวัยวะสัมผัสกับอวัยวะมอเตอร์ ควบคุมการทำงานของกล้ามเนื้อ การทำงานของต่อมและระบบต่าง ๆ ในร่างกาย อีกทั้งเป็นศูนย์ของความรู้สึกนึกคิดสติปัญญา
                การเรียนรู้ ความจำ ตลอดจนการปรับตัวให้เข้ากับสิ่งแวดล้อม</p><br>
            <h1>ระบบประสาทประกอบด้วย</h1> <br>
            <center><img class="anatomy" src="image/_1111.jpg" alt=""></center>
            <ul>
                <li>
                    <h2>1.สมอง (Brain)</h2>
                    <p> เป็นอวัยวะที่ใหญ่ที่สุดในร่างกาย มีรูปร่างเป็นก้อนรูปไข่ประกอบด้วยเซลล์ประสาทมากมาย จำนวนประมาณพันล้านเซลล์อยู่ในกะโหลกศีรษะ เซลล์ประสาทในสมองแผ่กระจายกระแสไฟฟ้าอยู่ตลอดเวลา จากเซลล์หนึ่งไปยังอีกเซลล์หนึ่ง สมองมีน้ำหนักเพียง 2% ของร่างกาย
                        ต้องทำหน้าที่ ป้องกันไม่ให้สมองได้รับความการออกซิเจนไปเลี้ยง 20% ของออกซิเจนที่สูดเข้าไปใช้ในร่างกาย สมองของเด็กแรกเกิดมีน้ำหนักประมาณ 300 – 400 กรัม แล้วเจริญเติบโตขึ้นเรื่อย ๆ จนถึงอายุ 15 ปี มนุษย์ถือได้ว่าเป็นสัตว์โลกที่มีสมองใหญ่และมีคุณภาพมากที่สุด
                        มีน้ำหนักเฉลี่ยประมาณ 1,300 – 1,400 กรัม มีกะโหลกศีรษะ ซึ่งมีความหนาและแข็งแกร่ง กระทบกระเทือน
                    </p> <br>
                    <center><img src="image/_2.jpg" alt=""></center>
                    <h3>สมองแบ่งเป็น 3 ส่วน คือ</h3> <br>
                    <ul>
                        <li>-สมองส่วนหน้า ได้แก่ ซีรีบรัม (Cerebrum) ไฮโพทาลามัส (hypothalamus) ทาลามัส (thalamus)</li>
                        <li>-สมองส่วนกลาง</li>
                        <li> -สมองส่วนท้าย ได้แก่ เซรีเบลลัม (Cerebellum) พอนส์ (pons) เมดุลลาออบลองกาตา (medulla oblongata)
                        </li>
                    </ul> <br>
                    <center><img src="GIF/Brain Human 2.gif" alt=""></center> <br>
                    <h2>สมองประกอบด้วยส่วนสำคัญ 8 ส่วนใหญ่ ๆ ได้แก่ </h2> <br>
                    <center><img src="image/_3.jpg" alt=""></center> <br>
                    <ul>
                        <li>
                            <h3>1.ซีรีบรัม (Cerebrum) </h3>
                            <p> เป็นส่วนของสมองที่อยู่บนสุดของศีรษะ มีรูปร่างเป็นพูย้อย ตั้งแต่หน้าผากไปตามรูปของกะโหลกศีรษะจนถึงบริเวณท้ายทอย มีขนาดใหญ่ที่สุดประมาณ 80% ของสมองทั้งหมด บริเวณเปลือกนอกจะมีลักษณะเป็นรอยหยัก ยับย่นจีบ เป็นร่องลึก เรียกว่า คอร์เทกซ์
                                (Cortex) ซึ่งจัดว่าเป็นบริเวณที่สำคัญมาก ทั้งนี้เนื่องจากพบว่าคนที่มีความฉลาดมากและอัจฉริยะมักจะมีคอร์เทกซ์หรือรอยหยักส่วนนี้มากกว่าปกติ เนื่องจากจะทำให้มีพื้นที่ในการใช้งานของสมองมากตามไปด้วย
                            </p>
                            <p> สมองเป็นส่วนที่มีความสำคัญมากที่สุด เนื่องจากเป็นศูนย์กลางในการควบคุมพฤติกรรมการเรียนรู้ ความจำ การวิเคราะห์ การใช้เหตุผล เป็นต้น ในส่วนของสมองแบ่งออกได้อีก 4 ส่วนย่อย ซึ่งในแต่ละส่วนจะมีหน้าที่การทำงานแตกต่างกัน ดังนี้ </p>
                            <br>
                            <ul>
                                <li> -พูสมองส่วนหน้า (frontal lobe) ในบริเวณนี้จะแบ่งออกได้อีก 2 ซีก คือ ซีกซ้าย (left themisphere) และซีกขวา (right themisphere) โดยมีหน้าที่ควบคุมการเคลื่อนไหวของอวัยวะต่าง ๆ ทั่วร่างกาย แต่การสั่งงานจะกลับด้านกัน คือสมองซีกซ้ายจะควบคุมการทำงานของอวัยวะด้านขวาของร่างกาย
                                    ส่วนสมองซีกขวาจะควบคุมการทำงานของอวัยวะด้านซ้ายของร่างกาย นอกจากนี้ยังเป็นศูนย์กลางของอารมณ์ การพูด ความคิด การจำ การเรียนรู้ และการใช้ภาษาอีกด้วย </li>
                                <li>-พูสมองส่วนกลาง (Parietal lobe) เป็นสมองส่วนที่ทำหน้าที่รับความรู้สึกต่าง ๆ ทั่วไปของร่างกาย เช่น ร้อน หนาว เจ็บปวด เป็นต้น หรือเรียกส่วนนี้อีกอย่างหนึ่งว่าเขตรับสัมผัส </li>
                                <li> -พูสมองส่วนข้าง (temporal lobe) เป็นส่วนที่อยู่บริเวณด้านข้างของสมองตรงขมับ มีหน้าที่เป็นศูนย์กลางในการรับรู้ในด้านรส กลิ่น เสียง และความเข้าใจด้านภาษา หรืออาจเรียกส่วนนี้อีกอย่างหนึ่งว่าเขตการฟัง </li>
                                <li>-พูสมองส่วนหลัง (occipital lobe) เป็นบริเวณที่อยู่ท้ายสุดของสมองตรงท้ายทอย มีหน้าที่ควบคุมการรับรู้ทางสายตาให้เกิดการมองเห็นภาพต่าง ๆ ทั้งแนวตั้งและแนวนอน หรืออาจเรียกบริเวณส่วนนี้ว่า เขตการเห็น</li>
                            </ul> <br>
                        </li>
                        <li>
                            <h3> 2. สมองเล็ก (cerebellum)</h3>
                            <p>เป็นสมองส่วนที่อยู่บริเวณท้ายทอยใต้สมองแท้ลงมา รูปร่างเหมือนใบไม้มีลักษณะเป็นรอยหยักย่นเช่นกันแต่น้อยกว่าสมองแท้ ชั้นนอกเป็นสีเทา (gray matter) ส่วนชั้นในเป็นสีขาว (white matter) มีหน้าที่สำคัญคือช่วยให้อวัยวะต่าง ๆ ที่อยู่ภายใต้การควบคุมของสมองสามารถทำงานประสานกันได้เป็นจังหวะเดียวกันเพื่อทำกิจกรรมใดกิจกรรมหนึ่ง
                                เช่น การเล่นเทนนิสจะตีลูกให้ถูกได้ อวัยวะหลายส่วนจะต้องทำงานประสานเป็นอันหนึ่งอันเดียวกัน เช่น ตา หู แขน ขา มือ ฯลฯ หน้าที่อีกประการหนึ่งคือควบคุมการทรงตัวของร่างกาย เนื่องจากสมองเล็กเป็นตัวรับกระแสประสาทจากอวัยวะรับสัมผัสที่ใช้ควบคุมการทรงตัวซึ่งอยู่บริเวณหูชั้นใน
                                ทำให้เกิดความสมดุลในขณะที่ร่างกายกำลังอยู่ในอิริยาบถต่าง ๆ เช่น ขณะยืน เดิน หมุนตัว กระโดด เป็นต้น นอกจากนี้ยังควบคุมการเกร็งตัวของร่างกายอีกด้วย </p> <br>
                        </li>
                        <li>
                            <h3> 3.ทาลามัส (thalamus)</h3>
                            <p>เป็นส่วนที่อยู่ต่อจากสมองซีรีบรัมลงมา ทำหน้าที่เป็นศูนย์รับกระแสประสาทความรู้สึกที่ถูกส่งมาจากอวัยวะต่าง ๆ ของร่างกายเข้าสู่ไขสันหลัง ผ่านก้านสมอง (medulla oblongata) พอนส์ และสมองส่วนกลาง (midbrain) ตามลำดับ จนถึงทาลามัส จากนั้นทาลามัสจะจัดการแยกกระแสประสาทเหล่านั้นเพื่อเข้าสู่สมองเขตต่าง
                                ๆ อีกทอดหนึ่ง และเมื่อสมองสั่งการเช่นใด ทาลามัสจะรับคำสั่งนั้นส่งเข้าสู่สมองส่วนกลาง พอนส์ ก้านสมอง และสู่ไขสันหลัง เพื่อส่งคำสั่งนั้นให้ไปมีผลต่ออวัยวะต่าง ๆ ของร่างกาย เท่ากับว่าทาลามัสเป็นสถานีสุดท้ายในการจ่ายกระแสประสาทให้กับสมอง
                                และเป็นสถานีแรกที่รับคำสั่งจากสมองเพื่อจ่ายไปสู่อวัยวะต่าง ๆ นอกจากนี้ทาลามัสยังทำหน้าที่ควบคุมอารมณ์และพฤติกรรมของเด็กแรกเกิดในขณะที่สมองซีรีบรัมยังทำงานได้ไม่เต็มที่อีกด้วย</p> <br>
                        </li>
                        <li>
                            <h3> 4.ไฮโปทาลามัส (hypothalamus)</h3>
                            <p> อยู่ใต้ทาลามัสลงมาใกล้กับต่อมไร้ท่อพิทูอิทารี (pituitary gland) ไฮโปทาลามัสถือว่าเป็นส่วนประกอบสำคัญ และมีหน้าที่สำคัญในการสร้างความสมดุลให้กับระบบการทำงานของร่างกาย เช่น ควบคุมการทำงานของต่อมพิทูอิทารี รักษาระดับความสมดุลของอุณหภูมิร่างกาย
                                การหายใจ การหลับ การตื่น อัตราการเต้นของหัวใจ ความดันโลหิต ปริมาณน้ำตาลในกระแสเลือด ควบคุมความสมดุลในการทำงานของระบบประสาทอัตโนมัติ นอกจากนี้ยังทำหน้าที่ควบคุมแรงขับ (drive) ต่าง ๆ เช่น ความหิว ความกระหายความต้องการทางเพศ
                                เป็นต้น <br> ความสำคัญของไฮโปทาลามัสนี้เองบางครั้งจึงได้รับสมญาว่าผู้พิทักษ์ร่างกาย </p> <br>
                        </li>
                        <li>
                            <h3> 5.สมองส่วนกลาง (midbrain)</h3>
                            <p> เป็นส่วนที่มีความยาวประมาณ 1 นิ้ว ตั้งอยู่ใต้ทาลามัส โดยมีเซลล์ประสาทเป็นตัวเชื่อมต่อกัน </p> <br>
                        </li>
                        <li>
                            <h3>6.พอนส์ (pons)</h3>
                            <p>เป็นส่วนที่อยู่ถัดลงมาจากสมองส่วนกลาง ด้านขวาของพอนส์จะอยู่ติดกับสมองเล็ก (cerebellum) โดยมีใยประสาทเป็นตัวเชื่อม จึงทำให้พอนส์เป็นทางผ่านของกระแสประสาทที่มาจากส่วนล่างเข้าสู่สมอง</p> <br>
                        </li>
                        <li>
                            <h3>7.ก้านสมอง (medulla oblongata)</h3>
                            <p> เป็นส่วนที่อยู่ต่อจากพอนส์ลงมา และเป็นส่วนสุดท้ายของสมอง โดยก้านสมองจะทำหน้าที่เชื่อมต่อระหว่างสมองกับไขสันหลัง ภายในก้านสมองประกอบด้วยเส้นประสาทเป็นมัด เพื่อส่งกระแสประสาทที่ได้รับจากสมองผ่านส่วนต่าง ๆ ลงมาตามลำดับเพื่อส่งเข้าสู่ไขสันหลังและรับกระแสประสาทที่ส่งขึ้นมาจากไขสันหลังส่งต่อไปสู่ส่วนต่าง
                                ๆ ของสมองตามลำดับเช่นกัน เท่ากับว่าก้านสมองเป็นสถานีรับส่งกระแสประสาทสุดท้ายที่เชื่อมต่อระหว่างสมองกับไขสันหลัง แต่เนื่องจากมัดของเส้นประสาทที่อยู่ภายในก้านสมองนั้นมีลักษณะไขว้กันเป็นรูปกากบาท จึงทำให้เส้นประสาทชุดที่มาจากร่างกายซีกขวาจะไปเชื่อมต่อกับเส้นประสาทที่จะเข้าสู่สมองซีกซ้าย
                                และเส้นประสาทชุดที่มาจากร่างกายซีกซ้ายจะไปเชื่อมต่อกับเส้นประสาทที่จะเข้าสู่สมองซีกขวา จึงมีผลทำให้สมองซีกขวาควบคุมการทำงานของอวัยวะซีกซ้ายและสมองซีกซ้ายจึงควบคุมการทำงานของอวัยวะซีกขวา นอกจากนี้ก้านสมองยังทำหน้าที่ควบคุมการทำงานของอวัยวะภายในบางชนิดอีกด้วย
                                เช่น การเต้นของหัวใจ การขยายและหดตัวของปอด การย่อยอาหาร การยืดและหดตัวของเส้นเลือด เป็นต้น </p> <br>
                        </li>
                        <li>
                            <h3> 8.เยื่อหุ้มสมอง</h3>
                            <p>-เยื่อหุ้มสมองชั้นนอก (Dura mater) เหนียว แข็งแรงมากโดยมีหน้าที่ป้องกันการกระทบกระเทือน</p>
                            <p> -เยื่อหุ้มสมองชั้นกลาง (Arachoid mater) เป็นเยื่อบางๆ</p>
                            <p> -เยื่อหุ้มสมองชั้นใน (Pia mater) มีเส้นเลือดแทรกมากมายทำหน้าที่ส่งอาหารไปเลี้ยงสมอง ในระหว่างชั้นกลางกับชั้นในจะมีการบรรจุของเหลวที่เรียกว่า น้ำเลี้ยงสมองไขสันหลัง โดยจะทำหน้าที่ให้สมองและไขสันหลังเปียกชื้นอยู่เสมอ</p> <br>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>2.ไขสันหลัง</h2>
                    <p>โครงสร้างของไขสันหลังและเส้นประสาทไขสันหลัง</p>
                    <ul>
                        <li> 1.ปีกบน (dorsal horn) เป็นบริเวณรับความรู้สึก </li>
                        <li>2.ปีกล่าง (ventral horn) เป็นบริเวณนำคำสั่ง </li>
                        <li>3.ปีกข้าง (lateral horn) เป็นบริเวณระบบประสาทอัตโนมัติ</li>
                    </ul> <br>
                    <center><img src="image/_4.jpg" alt=""></center> <br>
                </li>
                <li>
                    <h2>3.เส้นประสาท (Nerve Fiber) </h2>
                    <p> เป็นกลุ่มของเส้นใยบาง ๆ จำนวนมากซึ่งเกิดจากเซลล์ประสาทหลายตัว รวมกันเข้าเป็นมัด เส้นประสาทอาจเป็นมัดของแอกซอน หรือมัดของเดนไดรท์ หรือทั้งสองชนิดรวมกันก็ได้</p> <br>
                    <h3>เส้นประสาทในร่างกายสามารถจำแนก ได้เป็น 2 ประเภทใหญ่ ๆ ดังนี้</h3>
                    <p>1.เส้นประสาทที่ออกจากสมอง เส้นประสาทประเภทนี้ มีทั้งสิ้น 12 คู่มีศูนย์กลางอยู่ที่สมอง บางคู่จะเป็นเส้นประสาทที่เกี่ยวกับการสัมผัส บางคู่จะเป็นเส้นประสาทที่ใช้ควบคุมการเคลื่อนไหวแยกเป็นทางซีกซ้ายและซีกขวา เพื่อรับส่งความรู้สึกและคำสั่งตั้งแต่ลำคอขึ้นไป</p>
                    <p>2.เส้นประสาทที่ออกจากไขสันหลัง เป็นเส้นประสาทที่แยกออกมาจากบริเวณไขสันหลัง จากกึ่งกลางลำตัวแยกกระจายออกไปทางซีกซ้ายขวาของร่างกาย เรียกว่าเส้นประสาทที่ออกจากไขสันหลัง (spinal nerve) ทำหน้าที่รับส่งความรู้สึกและคำสั่งตั้งแต่บริเวณลำคอลงไปตลอดทั้งร่างกายจนถึงปลายเท้า
                        มีหน้าที่รับความรู้สึกและควบคุมการเคลื่อนไหวมีทั้งสิ้น 31 คู่ โดยจะแยกเป็น 2 ชุด ชุดที่ 1 เป็นเส้นประสาทส่วนของการรับความรู้สึก เข้าสู่ไขสันหลังทางด้านหลัง ส่วนอีกชุดหนึ่งทำหน้าที่ควบคุมการเคลื่อนไหว เข้าสู่ไขสันหลังบริเวณช่วงท้อง</p>
                    <h4> เส้นประสาทแต่ละเส้นจะมีเซลล์ประสาท (Neuron) หลาย ๆ เซลล์เรียงต่อกัน เซลล์ประสาทกระจายไปเลี้ยงทั้งร่างกาย มีประมาณ 12,000 ล้านเซลล์ ในไขสันหลังและสมองมีเซลล์ประสาทมากที่สุด </h4> <br>
                    <center><img src="image/53.jpg" alt=""></center> <br>
                </li>
                <li>
                    <h2>4.เซลล์ประสาท (neuron)</h2> <br>
                    <h4>เซลล์ประสาทเป็นส่วนที่เล็กที่สุดของระบบประสาท เซลส์ประสาทหนึ่งเซลล์ มีส่วนประกอบที่สำคัญ ดังนี้ </h4>
                    <p> 1.ตัวเซลส์ (Cell body) เป็นจุดศูนย์กลางของเซลล์ประสาท ประกอบด้วย นิวเคลียส (nucleus) อยู่ตรงกลางเซลล์ ล้อมรอบด้วยของเหลวที่เรียกว่า ไซโตพลาส (cytoplast) มีผนังเซลล์ (cellmembrane) ทำหน้าที่เป็นผนังห่อหุ้มเซลล์ </p>
                    <p> 2.เดนไดรท์ (dendrite) เป็นเส้นใยที่ยื่นออกจากตัวเซลล์มีหน้าที่รับความรู้สึกมีกิ่งก้านสาขาเป็นแขนงสั้น ๆ มีลักษณะคล้ายรากแขนงของต้นไม้ </p>
                    <p> 3.แอกซอน (axon) เป็นเส้นใยเดี่ยว ๆ ที่ยื่นออกจากตัวเซลล์ ทำหน้าที่ส่งความรู้สึกของเซลล์นั้นไปยังเซลล์ประสาทตัวอื่น ๆ แอกซอนมีเปลือกหุ้มเรียกว่า ไมอิลินชีท (myelin sheath) ปลายสุดของแอกซอนเป็นพุ่มต่อกับอวัยวะเรียกเอนด์บลาส (end brust)
                        ใยแอกซอนจะมีความยาวมากเป็นพิเศษ แต่ละเซลล์จะมีเพียงเส้นเดียวเท่านั้น ปลายแขนงย่อยของแอกซอน ทุกแขนงจะมีตุ่มเล็ก ๆ เรียกว่าตุ่มปลายประสาท (terminal buttons) การทำงานของแอกซอนจะเกิดขึ้น เมื่อตัวเซลล์ได้รับกระแสประสาทความรู้สึกจากเดนไดรท์จากนั้นจะส่งกระแสความรู้สึกนั้นไปยังแอกซอน
                        แล้วแอกซอนจะส่งกระแสประสาทความรู้สึกนั้น ต่อไปยังเซลล์ประสาทตัวอื่น ๆ หรือส่งไปยังอวัยวะต่าง ๆ ที่ต้องการให้เกิดความรู้สึก หรือแสดงปฏิกิริยาตอบสนอง </p> <br>
                    <h3> เซลล์ประสาทในร่างกายอาจแบ่งหน้าที่การทำงานได้ 3 ประเภท ดังนี้</h3>
                    <p> 3.1เซลล์ประสาทรับความรู้สึก ทำหน้าที่รับกระแสประสาทจากอวัยวะรับสัมผัส เข้าสู่สมองและไขสันหลัง </p>
                    <p>3.2เซลล์ประสาทมอเตอร์ ทำหน้าที่นำกระแสประสาทเข้าสู่กล้ามเนื้อทำให้เกิดการเคลื่อนไหว </p>
                    <p>3.3เซลล์ประสาทเชื่อมโยง เป็นเซลล์ประสาทที่เชื่อมอยู่ระหว่างเซลล์ประสาทรับความรู้สึกและเซลล์ประสาทมอเตอร์ </p> <br>
                    <p>4.ซิแนปส์ (Synaps) เป็นจุดต่อระหว่างใยแอกซอนของเซลล์ประสาทตัวหนึ่งกับเดนไดรท์ของเซลล์ประสาทอีกตัวหนึ่ง โดยที่เมื่อเซลล์ประสาทตัวหนึ่งส่งกระแสประสาทความรู้สึกเข้าสู่ แอกซอนจนถึงปลายตุ่มประสาทแล้ว กระแสความรู้สึกนั้นจะถูกส่งเข้าสู่บริเวณซิแนปส์
                        จากนั้นซิแนปส์จะรับกระแสประสาทและส่งต่อไปยังเดนไดรท์ เพื่อเข้าสู่เซลล์ประสาทอีกตัวหนึ่งทันที ซิแนปส์จึงทำหน้าที่เป็นตัวเชื่อมสัญญาณกระแสประสาทระหว่างเซลล์ประสาทตัวหนึ่งกับเซลล์ประสาทอีกตัวหนึ่งนั่นเอง</p>
                </li>
            </ul> <br>
            <ul>
                <h2>ระบบประสาท แบ่งออกเป็น 2 ส่วนคือ</h2> <br>
                <li>1.ระบบประสาทส่วนกลาง (central nervoussystem หรือ CNS) ประกอบด้วยสมองและไขสันหลัง</li>
                <li>2.ระบบประสาทส่วนปลาย หรือระบบประสาทรอบนอก ( peripheral nervous system หรือ PNS) ประกอบด้วยเส้นประสาทสมอง (cranial nerve) และเส้นประสาทไขสันหลัง (spinal nerve) และระบบประสาทอัตโนมัติ (autonomic nervous system หรือ ANS) </li>
            </ul> <br>
            <center><img src="image/_5.jpg" alt=""></center>
        </div>
    </div>

    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
    <div id="footer">
        <div class="container">
            <center>
                <p class="text-muted credit">Creat by <a href="https://www.facebook.com/peerapas68/">Peerapas</a> Group 6.</p>
            </center>
            <center class="anybio">
                <p>AnyBIO &copy; 2021</p>
            </center>
        </div>

    </div>
</body>

</html>